C:\Lavoro\SO115Core\SO115App.API.Models\bin\Debug\netcoreapp2.2\SO115App.API.Models.deps.json
C:\Lavoro\SO115Core\SO115App.API.Models\bin\Debug\netcoreapp2.2\SO115App.API.Models.runtimeconfig.json
C:\Lavoro\SO115Core\SO115App.API.Models\bin\Debug\netcoreapp2.2\SO115App.API.Models.runtimeconfig.dev.json
C:\Lavoro\SO115Core\SO115App.API.Models\bin\Debug\netcoreapp2.2\SO115App.API.Models.dll
C:\Lavoro\SO115Core\SO115App.API.Models\bin\Debug\netcoreapp2.2\SO115App.API.Models.pdb
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.csproj.CoreCompileInputs.cache
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.RazorAssemblyInfo.cache
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.RazorAssemblyInfo.cs
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.AssemblyInfoInputs.cache
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.AssemblyInfo.cs
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.RazorTargetAssemblyInfo.cache
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.dll
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.pdb
C:\Lavoro\SO115Core\SO115App.API.Models\obj\Debug\netcoreapp2.2\SO115App.API.Models.csprojAssemblyReference.cache
