C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.csproj.CoreCompileInputs.cache
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.RazorAssemblyInfo.cache
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.RazorAssemblyInfo.cs
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.AssemblyInfoInputs.cache
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.AssemblyInfo.cs
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.deps.json
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.runtimeconfig.json
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.runtimeconfig.dev.json
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.dll
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.pdb
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.Models.dll
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.SOVVF.FakeImplementations.dll
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.Models.pdb
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.SOVVF.FakeImplementations.pdb
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.RazorTargetAssemblyInfo.cache
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.csproj.CopyComplete
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.dll
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.pdb
C:\Lavoro\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.csprojAssemblyReference.cache
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.CompositionRoot.dll
C:\Lavoro\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.CompositionRoot.pdb
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.deps.json
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.runtimeconfig.json
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.runtimeconfig.dev.json
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.dll
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.pdb
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.CompositionRoot.dll
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.Models.dll
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.Models.pdb
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.CompositionRoot.pdb
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.csprojAssemblyReference.cache
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.csproj.CoreCompileInputs.cache
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.RazorAssemblyInfo.cache
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.RazorAssemblyInfo.cs
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.AssemblyInfoInputs.cache
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.AssemblyInfo.cs
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.RazorTargetAssemblyInfo.cache
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.csproj.CopyComplete
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.dll
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\obj\Debug\netcoreapp2.2\SO115App.API.pdb
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.SOVVF.FakeImplementations.dll
C:\Lavoro\sovvf\src\backendCore\SO115Core\SO115App.API\bin\Debug\netcoreapp2.2\SO115App.API.SOVVF.FakeImplementations.pdb
