<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servizi\DistaccamentoCoordinate\**" />
    <EmbeddedResource Remove="Servizi\DistaccamentoCoordinate\**" />
    <None Remove="Servizi\DistaccamentoCoordinate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Servizi\Identity\Mock\Json\Anagrafica.json" />
    <None Remove="Servizi\Personale\Mock\Json\Componenti.json" />
    <None Remove="Servizi\Personale\Mock\Json\SquadreNelTurno.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Servizi\Identity\Mock\Json\Anagrafica.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Servizi\Personale\Mock\Json\Componenti.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Servizi\Personale\Mock\Json\SquadreNelTurno.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO115App.ExternalApi.Client\SO115App.ExternalAPI.Client.csproj" />
    <ProjectReference Include="..\SO115App.Models\SO115App.Models.csproj" />
    <ProjectReference Include="..\SO115App.Persistence.MongoDB\SO115App.Persistence.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Servizi\Nue\Mock\Json\SchedeContatto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
