<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduzione</a></li><li class="chapter-item expanded "><a href="homepage/index.html"><strong aria-hidden="true">2.</strong> HomePage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="homepage/navbar.html"><strong aria-hidden="true">2.1.</strong> Navbar</a></li><li class="chapter-item expanded "><a href="homepage/box.html"><strong aria-hidden="true">2.2.</strong> Box</a></li><li class="chapter-item expanded "><a href="homepage/detail.html"><strong aria-hidden="true">2.3.</strong> Elenco Interventi</a></li><li class="chapter-item expanded "><a href="homepage/action.html"><strong aria-hidden="true">2.4.</strong> Azioni</a></li><li class="chapter-item expanded "><a href="homepage/filter.html"><strong aria-hidden="true">2.5.</strong> Filtri</a></li><li class="chapter-item expanded "><a href="homepage/sganciamento.html"><strong aria-hidden="true">2.6.</strong> Sganciamento</a></li><li class="chapter-item expanded "><a href="homepage/sostituzione.html"><strong aria-hidden="true">2.7.</strong> Sostituzione</a></li></ol></li><li class="chapter-item expanded "><a href="newcall/index.html"><strong aria-hidden="true">3.</strong> Nuova Chiamata</a></li><li class="chapter-item expanded "><a href="schedecontatto/index.html"><strong aria-hidden="true">4.</strong> Schede Contatto</a></li><li class="chapter-item expanded "><a href="composition/index.html"><strong aria-hidden="true">5.</strong> Composizione Partenza</a></li><li class="chapter-item expanded "><a href="users-management/index.html"><strong aria-hidden="true">6.</strong> Gestione Utenti</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="users-management/list.html"><strong aria-hidden="true">6.1.</strong> Lista Utenti</a></li><li class="chapter-item expanded "><a href="users-management/edit.html"><strong aria-hidden="true">6.2.</strong> Modifica Utente</a></li></ol></li><li class="chapter-item expanded "><a href="offices-settings/index.html"><strong aria-hidden="true">7.</strong> Impostazioni Sede</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="offices-settings/dettagli-tipologie/index.html"><strong aria-hidden="true">7.1.</strong> Dettagli Tipologie</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="offices-settings/dettagli-tipologie/list.html"><strong aria-hidden="true">7.1.1.</strong> Lista Dettagli Tipologie</a></li><li class="chapter-item expanded "><a href="offices-settings/dettagli-tipologie/new.html"><strong aria-hidden="true">7.1.2.</strong> Nuovo Dettaglio Tipologia</a></li><li class="chapter-item expanded "><a href="offices-settings/dettagli-tipologie/edit.html"><strong aria-hidden="true">7.1.3.</strong> Modifica Dettaglio Tipologia</a></li><li class="chapter-item expanded "><a href="offices-settings/dettagli-tipologie/delete.html"><strong aria-hidden="true">7.1.4.</strong> Elimina Dettaglio Tipologia</a></li></ol></li><li class="chapter-item expanded "><a href="offices-settings/triage/index.html"><strong aria-hidden="true">7.2.</strong> Triage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="offices-settings/triage/search.html"><strong aria-hidden="true">7.2.1.</strong> Ricerca Triage</a></li><li class="chapter-item expanded "><a href="offices-settings/triage/new.html"><strong aria-hidden="true">7.2.2.</strong> Creazione Triage</a></li><li class="chapter-item expanded "><a href="offices-settings/triage/import.html"><strong aria-hidden="true">7.2.3.</strong> Importazione Triage</a></li><li class="chapter-item expanded "><a href="offices-settings/triage/edit.html"><strong aria-hidden="true">7.2.4.</strong> Modifica Triage</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduzione-a-so115web"><a class="header" href="#introduzione-a-so115web">Introduzione a SO115Web</a></h1>
<p>Introduzione a SO115Web</p>
<p>SO115Web ha lo scopo di gestire tutte le fasi del soccorso. Dalla registrazione di una chiamata di aiuto alla sua chiusura, dalla selezione di una squadra e del mezzo opportuno , all’uscita della partenza, all’aggiornamento di tutta l’evoluzione del soccorso.</p>
<blockquote>
<p><strong>SO115Web</strong></p>
<p>Versione 1.0.0</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="home-page"><a class="header" href="#home-page">Home Page</a></h1>
<p>Questa è la pagina principale dell'applicazione, da qui è possibile gestire tutto il soccorso, dalla creazione di una Chiamata,
alla composizione di una partenza, dalla gestione delle partenze alla chiusura dell'intervento. </p>
<p>Per accedere alla pagina si passa dal menu laterale e si clicca sull'apposito tasto:</p>
<p><img src="homepage/./img/HomePage.png" alt="Home Page" /></p>
<p>Se si hanno 2 monitor con schermo espanso oppure uno schermo WideScreen la visualizzazione cambierà automaticamente adattandosi ai pixel a disposizione.
La HomePage quindi si vedrà in questo modo. Sulla destra si vedrà l'area della sede di riferimento e se si seleziona una richiesta la mappa zooma automaticamente
sull'intervento, inoltre se si hanno dei mezzi che si stanno portando sull'intervento si vedranno sulla mappa.</p>
<p><img src="homepage/./img/Home2Screen.png" alt="Home Page" /></p>
<hr />
<blockquote>
<p>ATTENZIONE</p>
<p>Per poter creare una chiamata è necessario il ruolo di &quot;Gestore Chiamate&quot;, per poter accedere alla funzionalità di Composizione Partenza è necessario 
il ruolo di &quot;Gestore Richiesta&quot;.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="navbar"><a class="header" href="#navbar">Navbar</a></h1>
<p><img src="homepage/./img/Navbar.png" alt="Navbar" /></p>
<p>Dalla barra di navigazione è possibile spostarsi tra le diverse funzionalità dell'applicazione, in più è possibile spostarsi tra i diversi comandi, direzioni regionali e visualizzare le informazioni del CON. </p>
<p>Partendo da sinistra, le icone indicano:</p>
<ul>
<li><b>Icona Toast (Le tre righe orizzontali)</b>: <img src="homepage/./img/ico_toast.png" alt="Navbar" /> Apre il menù laterale dal quale è possibile accedere alle funzioni di settings dell'applicazione</li>
<li><b>Icona Home</b>: <img src="homepage/./img/ico_home.png" alt="Navbar" /> Consente di tornare all'Home Page</li>
<li><b>Icona APS</b>: <img src="homepage/./img/ico_aps.png" alt="Navbar" /> Consente di accedere alla funzionalità &quot;Mezzi in servizio&quot;, dove si trova il riepilogo di tutti i mezzi in servizio nella sede selezionata e il loro stato</li>
<li><b>Icona Cornetta</b>: <img src="homepage/./img/ico_cornetta.png" alt="Navbar" /> Consente di accedere alla funzionalità &quot;Coda Chiamate&quot;, dove si trova il riepilogo di tutte le sedi al disotto dei quella selezionata </li>
<li><b>Sede Selezionata</b>: Indica la sede selezionata, premendo sul tasto è possibile spostarsi in altre sedi o selezionarne più di una</li>
<li><b>Turno Corrente</b>: Indica il turno corrente</li>
<li><b>Data e ora</b>: Indicano la data e l'ora correnti</li>
<li><b>Icona Triangolo</b>: <img src="homepage/./img/ico_triangolo.png" alt="Navbar" /> Consente di accedere alla funzionalità &quot;Gestione Emergenza&quot;, dalla quale è possibile creare e gestire un emergenza</li>
<li><b>Icona Rubrica</b>: <img src="homepage/./img/ico_rubrica.png" alt="Navbar" /> Consente di accedere alla funzionalità &quot;Rubrica&quot;</li>
<li><b>Icona Campanella</b>: <img src="homepage/./img/ico_campanella.png" alt="Navbar" /> Segnala se per la sede selezionata ci sono segnalazioni particolari (Es. Un emergenza creata)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="box"><a class="header" href="#box">Box</a></h1>
<p><img src="homepage/./img/Box.png" alt="Navbar" /></p>
<p>Al di sotto della NavBar ci sono 4 Box che riepilogano la situazione attuale della sede selezionata.
I quattro box rappresentano: </p>
<ul>
<li>La situazione degli <b>interventi</b>, divisi per: Chiamate, Assegnati, Presidiati, Sospesi
<img src="homepage/./img/box_interventi.png" alt="Navbar" /></li>
<li>La situazione del <b>personale</b>, diviso per: Squadre, Funzionari, Impiegate, Tecnico
<img src="homepage/./img/box_personale.png" alt="Navbar" /></li>
<li>La situazione dei <b>mezzi</b>, divisi per: In sede, In viaggio, Sul Posto, In rientro
<img src="homepage/./img/box_mezzi.png" alt="Navbar" /></li>
<li>Il meteo<br />
<img src="homepage/./img/box_meteo.png" alt="Navbar" /></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elenco-interventi"><a class="header" href="#elenco-interventi">Elenco Interventi</a></h1>
<p>Sulla Home Page è presente l'elenco di tutte le chiamate e tutti gli interventi che si stanno svolgendo nella sede selezionata.
La lista non ha un ordine casuale, ma presenta per prime le chiamate e a seguire gli interventi. Il loro stato è definito dal colore dell'intervento</p>
<p>Per ogni Chiamata/Intervento sono presenti dei tasti funzione sulla destra.</p>
<p><img src="homepage/./img/TastiFunzione.png" alt="Elenco Interventi" /></p>
<p>Questi Tasti indicano:</p>
<ul>
<li><img src="homepage/./img/ico_squadre.png" alt="Elenco Interventi" /> Il numero di squadre impegnate sull'intervento, se si preme sul numero è possibile vedere le squadre impegnate</li>
<li><img src="homepage/./img/ico_mezzi.png" alt="Elenco Interventi" /> Il numero di mezzi impegnati sull'interventi, se si preme sul numero è possible vedere i mezzi impegnati</li>
<li><img src="homepage/./img/ico_pin.png" alt="Elenco Interventi" /> Il tasto per bloccare in alto l'intervento. Questo tasto è utile per bloccare la richiesta che si sta gestendo sempre all'inizio della lista. </li>
<li><img src="homepage/./img/ico_azioni.png" alt="Elenco Interventi" /> Il tasto quadrato: Questo tasto apre la maschera delle azioni possibili sull'intervento.</li>
<li><img src="homepage/./img/ico_dettaglio.png" alt="Elenco Interventi" /> Il tasto freccia in basso: Apre il dettaglio della chiamata/intervento</li>
<li><img src="homepage/./img/ico_modifica.png" alt="Elenco Interventi" /> Il tasto modifica: Consente di modificare le informazioni dell'intervento</li>
<li><img src="homepage/./img/ico_composizione.png" alt="Elenco Interventi" /> Il tasto freccia a destra: Apre la Composizione Partenza</li>
</ul>
<p><b>Dettaglio Intervento</b>
Tramite il tasto &quot;freccia in basso&quot; è possibile aprire il dettaglio dell'intervento. Da questo dettaglio è possibile gestire le eventuali partenze presenti. 
E' possibile cambiare lo stato di una partenza, premendo sullo stato desiderato e indicando la data e l'ora nella quale, la partenza, ha assunto lo stato selezionato. 
E' anche possibile vedere i componenti di una squadra tramite il tasto lente a destra delle squadre.</p>
<p><img src="homepage/./img/DettaglioIntervento.png" alt="Elenco Interventi" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="azioni"><a class="header" href="#azioni">Azioni</a></h1>
<p>Premendo il tasto quadrato presente a destra di ogni intervento si apre una modale con le azioni possibili.</p>
<p><b>Azioni Chiamata</b></p>
<p><img src="homepage/./img/AzioniChiamata.png" alt="Azioni" /></p>
<p>Se si seleziona una <b>chiamata</b> le azioni possibili saranno:</p>
<ul>
<li>Chiudere la chiamata</li>
<li>Allertare un altro comando: Consente al comando allertato di poter inviare partenze sull'intervento, oltre alle partenze della sede principale</li>
<li>Trasferimento: Consente il trasferimento della chiamata ad altro comando, a differenza dell'allerta, la gestione dell'intervento passa interamente al comando di destinazione</li>
<li>Lista Eventi: Presenta l'elenco di tutti gli eventi che sono stati generati sull'intervento selezionato, in più presenta una sezione chiamata &quot;LogBook&quot; dove l'operatore può inserire dei propri appunti</li>
<li>Sganciamento Mezzo: Da qui è possibile sganciare un mezzo da un altro intervento e farlo interventire sull'intervento selezionato</li>
<li>Stampa Chiamata: Consente di stampare il dettaglio della chiamata</li>
</ul>
<p><b>Azioni Intervento</b></p>
<p><img src="homepage/./img/AzioniIntervento.png" alt="Azioni" /></p>
<p>Se si seleziona un <b>intervento</b> le azioni possibili sono simili a quelle di una chiamata, ma non sarà possibile trasferire l'intervento ad altro comando.
In più è possibile:</p>
<ul>
<li>Aggiungere un ente intervenuto sull'intervento</li>
<li>Aggiungere un fonogramma</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="filtri"><a class="header" href="#filtri">Filtri</a></h1>
<p>Al di sotto dei Box riepilogo sono presenti i filtri che interagiscono con la lista delle Chiamate/Interventi</p>
<p><img src="homepage/./img/FiltriRicerca.png" alt="Filtri" /></p>
<p>Tramite la ricerca testuale è possibile ricercare un qualsiasi testo all'interno di tutte le richieste. Dal nome del richiedente, alla targa di un mezzo, al nome di una squadra</p>
<p><img src="homepage/./img/Filtri.png" alt="Filtri" /></p>
<p>Tramite i filtri invece è possibile:</p>
<ul>
<li>Visualizzare solo le Chiamate</li>
<li>Visualizzare solo gli Interventi</li>
<li>Visualizzare sia Chiamate che Interventi</li>
<li>Visualizzare gli interventi Chiusi indicando un lasso di tempo</li>
<li>Visualizzare gli interventi che hanno un determinato stato: Assegnato, Sospeso o Presidiato</li>
<li>Visualizzare le Chiamate Chiuse</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sganciamento"><a class="header" href="#sganciamento">Sganciamento</a></h1>
<p>Qualora servisse un mezzo già impiegato su un altro intervento, è possible effettuare lo sganciamento.</p>
<p>Lo sganciamento è possibile farlo da 2 punti differenti:</p>
<p><b>Pannello AZIONI</b></p>
<p>Dal pannello delle azioni presenti sulla Home Page in ogni intervento <img src="homepage/./img/TastiFunzione.png" alt="Sganciamento" /> selezionando il tasto apposito <img src="homepage/./img/ico_azioni.png" alt="Sganciamento" />. </p>
<p>Una volta premuto il tasto si presenterà la modale con tutte le azioni possibili sull'intervento 
<img src="homepage/./img/AzioniIntervento.png" alt="Sganciamento" /></p>
<p>Premendo sul tasto &quot;Sganciamento Mezzo&quot; si visualizzerà la lista di tutti i mezzi che risultano occupati.
<img src="homepage/./img/sganciamento.png" alt="Sganciamento" /></p>
<p>Premendo il tasto &quot;INFO&quot; presente sulla destra di ogni mezzo, è possibile vedere il dettaglio della richiesta nella quale è impegnato il mezzo, a questo punto, se si ritiene opportuno, si preme il tasto &quot;Conferma Sganciamento&quot; e verrà creata una partenza nell'intervento sul quale si effettua l'azione e verrà chiusa la partenza nell'intervento precedente.
<img src="homepage/./img/sganciamentoDettaglio.png" alt="Sganciamento" /></p>
<p><b>Composizione Partenza</b></p>
<p>Un altro funzionalità dal quale è possibile effettuare lo sganciamento è la composizione partenza. 
<img src="homepage/./img/ComposizionePartenza.png" alt="Sganciamento" /></p>
<p>Nella lista dei mezzi sono evidenziati i mezzi occupati, tramite un'icona apposta sulla sinistra di ogni mezzo. 
<img src="homepage/./img/DettaglioMezziOccupati.png" alt="Sganciamento" /></p>
<p>Premendo su un mezzo occupato si aprirà il dettaglio dell'intervento sul quale è impiegato il mezzo
<img src="homepage/./img/sganciamentoDettaglio.png" alt="Sganciamento" /></p>
<p>Da qui è possibile effettuare lo sganciamento premendo sul tasto &quot;Conferma Sganciamento&quot;</p>
<blockquote>
<p>N.B. Se sull'intervento dal quale si sta togliendo la partenza era presente solo una partenza, l'intervento assumerà lo stato di sospeso</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sostituzione"><a class="header" href="#sostituzione">Sostituzione</a></h1>
<p>SO115Web consente di effettuare la sostituzione tra due squadre sullo stesso mezzo. 
Per fare questa azione è necessario che due partenze, quella dal quale togliere la squadra e quella dal quale prendere quella nuova, si trovino sul posto dell'intervento.</p>
<p>In questa situazione comparirà una nuova icona in alto a sinistra della sezione delle partenze
<img src="homepage/./img/sostituzione.png" alt="Sostituzione" /></p>
<p>Premendo questo tasto si aprira la procedura di sistituzione, la prima cosa da fare è selezionare il mezzo che contiene la squadra subentrante.
<img src="homepage/./img/Sostituzione_SelezioneMezzoInArrivo.png" alt="Sostituzione" /></p>
<p>Il passo successivo è selezionare la squadra smontante.
<img src="homepage/./img/Sostituzione_SelezioneSquadraDaSostituire.png" alt="Sostituzione" /></p>
<p>L'ultimo passaggio è la conferma della sostituzione
<img src="homepage/./img/Sostituzione_Conferma.png" alt="Sostituzione" /></p>
<blockquote>
<p>N.B. Una volta confermata la sostituzione, la partenza contentene la squadra smontante, verrà messa in rientro.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nuova-chiamata"><a class="header" href="#nuova-chiamata">Nuova Chiamata</a></h1>
<p>Premendo sul tasto verde &quot;Nuova Chiamata&quot; presente in Home Page è possibile inserire una nuova chiamata.</p>
<p><img src="newcall/./img/NuovaChiamata.png" alt="Nuova Chiamata" /></p>
<p>Il form presenta i seguenti campi:</p>
<ul>
<li>Tipologia Intervento: Campo Obbligatorio</li>
<li>Dettaglio Tipologia: Se presente è possibile selezionare un dettaglio per la tipologia selezionata</li>
<li>Indirizzo intervento: Campo Obbligatorio</li>
<li>Coordinate: E' un campo che viene riempito automaticamente quando si inserisce l'indirizzo, ma è comunque modificabile</li>
<li>Note indirizzo: Campo libero</li>
<li>Nominativo richiedente: Campo obbligatorio</li>
<li>Telefono: Campo obbligatorio </li>
<li>Palazzo/Scala/Interno/Citofono: campi non obbligatori</li>
<li>Note Pubbliche: campo non obbligatoro</li>
<li>Note Private: campo non obbligatoro</li>
<li>Esercitazione: Indica se la chiamata che si sta registrando è per un'esercitazione</li>
<li>Codice Emergenza: campo non obbligatoro</li>
<li>Tag: Questa sezione è utile per la ricerca testuale presente in Home Page</li>
</ul>
<blockquote>
<p><b> N.B. Le coordinate definiscono le competenze. </b></p>
</blockquote>
<blockquote>
<p><b> N.B. Una volta inserito l'indirizzo, sulla destra, vengono presentate 2 sezioni: Interventi nelle vicinanze e Interventi sulla stessa via</b></p>
</blockquote>
<blockquote>
<p><b> N.B. Quando si seleziona un dettaglio tipologia, se presente, viene visualizzata la POS associata</b></p>
</blockquote>
<blockquote>
<p><b> N.B. Quando si seleziona un dettaglio tipologia, se presente, si abilita il tasto del TRIAGE</b></p>
</blockquote>
<p>Una volta riempiti tutti i campi desiderati è possibile fare una delle seguenti azioni:</p>
<ul>
<li><b>&quot;Ripulisci Campi&quot;</b>: Azzera la form ripulendo tutti i campi precedentemente riempiti</li>
<li><b>&quot;In Attesa&quot;</b>: Salva la chiamata ma rimane sulla form</li>
<li><b>&quot;Annulla&quot;</b>: Permette di annullare l'inserimento della chiamata</li>
<li><b>&quot;Conferma ed esci&quot;</b>: Permette di salvare la chiamata e tornare alla Home Page</li>
<li><b>&quot;Conferma ed invio partenza&quot;</b>: Permette di salvare la chiamata ed andare direttamente alla composizione partenza</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="schede-contatto"><a class="header" href="#schede-contatto">Schede Contatto</a></h1>
<p><img src="schedecontatto/./img/SchedeContatto.png" alt="Schede Contatto" /></p>
<p>Premendo sul tasto apposito sulla Home Page si accede alla sezione delle Schede Contatto.
In questa sezione sono raccolte tutte le schede contatto divise per: &quot;Competenza&quot;, &quot;Differibile&quot;, &quot;Conoscenza&quot;</p>
<p>Da questa sezione è possibile:</p>
<ul>
<li>Creare una nuova Chiamata premendo sul tasto verde con la freccia</li>
<li>Impostare una scheda a &quot;Gestita&quot; premendo sul tasto giallo con l'ingranaggio</li>
<li>Vedere il dettaglio della scheda contatto premendo sul tasto con la &quot;i&quot;</li>
</ul>
<blockquote>
<p>Se si hanno 2 monitor con schermo espanso oppure uno schermo WideScreen, la visualizzazione cambia, e sarà come l'immagine seguente
<img src="schedecontatto/./img/SchedeContatto2Screen.png" alt="Schede Contatto" /></p>
</blockquote>
<p>In basso a sinistra è presente il tasto &quot;Raggruppa&quot;, con questo tasto è possibile raggruppare più schede contatto che fanno riferimento allo stesso intervento</p>
<blockquote>
<p>Le schede contatto verranno raggruppatte sotto la prima scheda selezionata</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="composizione-partenza"><a class="header" href="#composizione-partenza">Composizione Partenza</a></h1>
<p>In Composizione Partenza è possibile assegnare una o più partenze sull'intervento.</p>
<p>La schermata è composta dal riassunto dell'intervento, dalla lista delle squadre disponibili, dalla lista dei mezzi disponibili e dal riassunto delle partenze già presenti sull'intervento.</p>
<blockquote>
<p><img src="composition/./img/ComposizionePartenza.png" alt="Composizione Partenza" /></p>
</blockquote>
<p><b>Lista Squadre</b>
In automatico il sistema filtra le squadre delle tre competenze che sono state assegnate all'intervento.
Questa selezione non è bloccante, se un operatore ha la necessità di selezionare squadre di altre competenze può scegliere se togliere i filtri delle competenze o aggiungere nei filtri le competenze desiderate.</p>
<p><b>Lista Mezzi</b>
L'ordine che viene presentato in automatico segue le seguenti regole:</p>
<ul>
<li>Vengono presentati i mezzi delle tre competenze dell'intervento</li>
<li>L'ordine dei mezzi è per tipologia mezzo opportuno in base all'emergenza, distanza dall'intervento, minuti di percorrenza</li>
</ul>
<p>Selezionando una squadra e un mezzo si forma automaticamente la partenza corrispondente. 
A questo punto si può o aggiungere un'altra partenza premendo sul tasto <img src="composition/./img/btn_AddPartenza.png" alt="Composizione Partenza" /> oppure premere su <img src="composition/./img/btn_conferma.png" alt="Composizione Partenza" /> per confermare la partenza.</p>
<blockquote>
<p>Se si ritiene opportuno far intervenire il soccorso aereo, si dovrà premere il tasto <img src="composition/./img/btn_SocAereo.png" alt="Composizione Partenza" />. Da li si potrà selezionare la tipolgia di intervento e inserire una descrizione dello stesso </p>
</blockquote>
<blockquote>
<p>Qualora ci fosse un Triage sull'intervento, il tasto <img src="composition/./img/btn_triage.png" alt="Composizione Partenza" /> permetterà di consultarne il risultato.</p>
</blockquote>
<blockquote>
<p>E' anche possibile effettuare delle partenze utilizzando dei preaccoppiati. Per accedere alla funzionalità basta premere il tasto <img src="composition/./img/btn_rapida.png" alt="Composizione Partenza" /> e la schemata che si presenta è la seguente
<img src="composition/./img/ComposizionePartenza_Preaccoppiati.png" alt="Composizione Partenza" /></p>
</blockquote>
<blockquote>
<p>Premendo il tasto <img src="composition/./img/btn_percorsi.png" alt="Composizione Partenza" /> è possibile visualizzare sulla mappa il percorso di tutti i mezzi che stanno intervenendo sull'intervento.</p>
</blockquote>
<blockquote>
<p><b>N.B. Selezionando un mezzo, sulla mappa, viene visualizzato il percorso migliore per la tipolgia di mezzo, fino all'obiettivo.</b></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="gestione-utenti"><a class="header" href="#gestione-utenti">Gestione Utenti</a></h1>
<p>Gestione degli utenti dell'applicativo, e dei loro ruoli.</p>
<p>Per accedere alla pagina si passa dal menu laterale e si clicca sull'apposito tasto:</p>
<p><img src="users-management/./img/access.png" alt="Gestione Utenti" /></p>
<hr />
<blockquote>
<p>ATTENZIONE</p>
<p>Per accedere alla pagina e gestire gli utenti, è necessario il ruolo di amministratore.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lista-utenti"><a class="header" href="#lista-utenti">Lista Utenti</a></h1>
<p>In questa sezione vengono mostrati tutti gli utenti del sistema</p>
<p>E' possibile ricercare gli utenti per Sede o per Nome/Cognome tramite gli appositi filtri in alto a destra.</p>
<p><img src="users-management/./img/list.png" alt="Lista Utenti" /> </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="modifica-utente"><a class="header" href="#modifica-utente">Modifica Utente</a></h1>
<h2 id="nuovo-utente"><a class="header" href="#nuovo-utente">Nuovo Utente</a></h2>
<p>E' possibile creare un nuovo utente tramite l'apposito tasto.</p>
<p><img src="users-management/./img/add_button.png" alt="Modifica Utente" /></p>
<p>Si aprirà in seguito il pannello con i dati da inserire del nuovo utente.</p>
<p><img src="users-management/./img/add.png" alt="Modifica Utente" /></p>
<p>Tra i dati da inserire, vanno specificati il nominativo, la sede a cui l'utente fa riferimento, il fatto se sia ricorsivo* o meno, e il ruolo che ha per la sede specificata</p>
<blockquote>
<p>Il flag 'Ricorsivo', significa che l'utente assume il ruolo selezionato anche sui comandi o distaccamenti che fanno riferimento alla sede principale selezionata. 
(e.g. se assegno la sede Comando di Roma all'utente, e spunto il flag Ricorsivo, in automatico l'utente avrà lo stesso ruolo anche sui distaccamenti figli come Ladispoli o Anzio)</p>
</blockquote>
<hr />
<h2 id="elimina-utente"><a class="header" href="#elimina-utente">Elimina Utente</a></h2>
<p>E' possibile eliminare un utente esistente tramite l'apposito tasto.</p>
<p><img src="users-management/./img/delete.png" alt="Modifica Utente" /></p>
<p>Ed in seguito confermare la scelta.</p>
<p><img src="users-management/./img/delete_confirm.png" alt="Modifica Utente" /></p>
<hr />
<h2 id="aggiunta-di-un-ruolo"><a class="header" href="#aggiunta-di-un-ruolo">Aggiunta di un ruolo</a></h2>
<p>E' possibile aggiungere un ruolo ad un utente esistente tramite l'apposito tasto.</p>
<p><img src="users-management/./img/add_role_button.png" alt="Modifica Utente" /></p>
<p>Ed in seguito specificare gli stessi campi presenti anche in fase di &quot;Nuovo Utente&quot;</p>
<p><img src="users-management/./img/add_role.png" alt="Modifica Utente" /></p>
<hr />
<h2 id="cancellazione-di-un-ruolo"><a class="header" href="#cancellazione-di-un-ruolo">Cancellazione di un ruolo</a></h2>
<p>E' possibile eliminare un ruolo ad un utente esistente tramite l'apposito tasto.</p>
<p><img src="users-management/./img/delete_role.png" alt="Modifica Utente" /></p>
<p>Ed in seguito confermare la scelta.</p>
<p><img src="users-management/./img/delete_role_confirm.png" alt="Modifica Utente" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="impostazioni-sede"><a class="header" href="#impostazioni-sede">Impostazioni Sede</a></h1>
<p>Impostazioni relative alla sede.</p>
<p>Per accedere alla pagina si passa dal menu laterale e si clicca sull'apposito tasto:</p>
<p><img src="offices-settings/./img/access.png" alt="Impostazioni Sede" /></p>
<hr />
<blockquote>
<p>ATTENZIONE</p>
<p>Per accedere alla pagina e visualizzare le impostazioni della sede, è necessario il ruolo di amministratore.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dettagli-tipologie"><a class="header" href="#dettagli-tipologie">Dettagli Tipologie</a></h1>
<p>Impostazioni relative alla sede.</p>
<p>Per visualizzare la sezione dedicata ai Dettagli Tipologie si clicca sull'apposito tasto:</p>
<p><img src="offices-settings/dettagli-tipologie/./img/access.png" alt="Dettagli Tipologie" /></p>
<hr />
<blockquote>
<p>ATTENZIONE</p>
<p>Per accedere alla sezione dei Dettagli Tipologie, è necessario il ruolo di amministratore.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lista-dettagli-tipologie"><a class="header" href="#lista-dettagli-tipologie">Lista Dettagli Tipologie</a></h1>
<p>In questa sezione vengono mostrati tutti i Dettagli Tipologie creati per la sede</p>
<p><img src="offices-settings/dettagli-tipologie/./img/list.png" alt="Lista Dettagli Tipologie" /></p>
<p>E' possibile ricercare i Dettagli Tipologie per Tipologia o per Nome tramite gli appositi filtri in alto a destra.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/list_filters.png" alt="Lista Dettagli Tipologie" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nuovo-dettaglio-tipologia"><a class="header" href="#nuovo-dettaglio-tipologia">Nuovo Dettaglio Tipologia</a></h1>
<p>E' possibile creare un nuovo Dettaglio Tipologia tramite l'apposito tasto.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/add_button.png" alt="Nuovo Dettaglio Tipologia" /></p>
<p>Si aprirà in seguito il pannello con i dati da inserire del nuovo Dettaglio Tipologia.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/add.png" alt="Nuovo Dettaglio Tipologia" /></p>
<p>Tra i dati da inserire, vanno specificati la tipologia al quale associarlo e il nome che gli si vuole assegnare.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nuovo-dettaglio-tipologia-1"><a class="header" href="#nuovo-dettaglio-tipologia-1">Nuovo Dettaglio Tipologia</a></h1>
<p>E' possibile modificare un Dettaglio Tipologia tramite l'apposito tasto.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/edit_button.png" alt="Nuovo Dettaglio Tipologia" /></p>
<p>Si aprirà il seguente pannello.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/edit.png" alt="Nuovo Dettaglio Tipologia" /></p>
<p>Tra i dati che è possibile modificare troviamo la Tipologia al quale è associato e il nome del Dettaglio Tipologia.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="elimina-dettaglio-tipologia"><a class="header" href="#elimina-dettaglio-tipologia">Elimina Dettaglio Tipologia</a></h1>
<p>E' possibile eliminare un Dettaglio Tipologia tramite l'apposito tasto.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/delete.png" alt="Elimina Dettaglio Tipologia" /></p>
<p>Ed in seguito confermare la scelta.</p>
<p><img src="offices-settings/dettagli-tipologie/./img/delete_confirm.png" alt="Elimina Dettaglio Tipologia" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="triage"><a class="header" href="#triage">Triage</a></h1>
<p>Ricerca e modifica del Triage.</p>
<p>Per visualizzare la sezione dedicata al Triage si clicca sull'apposito tasto:</p>
<p><img src="offices-settings/triage/./img/access.png" alt="Triage" /></p>
<hr />
<blockquote>
<p>ATTENZIONE</p>
<p>Per accedere alla sezione del Triage, è necessario il ruolo di amministratore.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ricerca-triage"><a class="header" href="#ricerca-triage">Ricerca Triage</a></h1>
<p>Per ricercare un Triage selezionare una Tipologia dalla lista, di seguito selezionare un Dettaglio Tipologia dalla lista, poi premere il pulsante di ricerca.</p>
<p><img src="offices-settings/triage/./img/search_button.png" alt="Triage" /></p>
<p>A questo punto verrà visualizzato il Triage richiesto, se disponibile.</p>
<p><img src="offices-settings/triage/./img/search_ok.png" alt="Triage" /></p>
<p>Se il Triage non è disponibile verrà mostrato un messaggio di errore e sarà possibile crearlo. (Vedi capitolo 6.2.2 &quot;Creazione Triage&quot; oppure capitolo 6.2.3 &quot;Importazione Triage&quot;)</p>
<p><img src="offices-settings/triage/./img/search_ko.png" alt="Triage" /></p>
<p>Per effettuare una nuova ricerca premere sul pulsante &quot;Nuova Ricerca&quot;.</p>
<p><img src="offices-settings/triage/./img/new_search_button.png" alt="Triage" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="creazione-triage"><a class="header" href="#creazione-triage">Creazione Triage</a></h1>
<p>Per creare un Triage premere il pulsante &quot;Prima Domanda&quot;.</p>
<p><img src="offices-settings/triage/./img/add_button.png" alt="Creazione Triage" /></p>
<p>A questo punto scrivere il testo della domanda che si vuole aggiungere.</p>
<p><img src="offices-settings/triage/./img/add.png" alt="Creazione Triage" /></p>
<p>Se si vogliono personalizzare le risposte selezionare la voce &quot;Risposte Personalizzate&quot;.</p>
<p><img src="offices-settings/triage/./img/add_flag_custom_responses.png" alt="Creazione Triage" /></p>
<p>A questo punto possiamo personalizzare le risposto e/o aggiungerne delle altre tramite l'apposito pulsante.</p>
<p><img src="offices-settings/triage/./img/add_custom_response.png" alt="Creazione Triage" /></p>
<p>Una volta inseriti i dati che si vogliono basterà premere il pulsante di conferma.</p>
<p><img src="offices-settings/triage/./img/add_modaL_button.png" alt="Creazione Triage" /></p>
<p>Salviamo i dati inseriti tramite l'apposito pulsante di salvataggio.</p>
<p><img src="offices-settings/triage/./img/add_save_button.png" alt="Creazione Triage" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="importazione-triage"><a class="header" href="#importazione-triage">Importazione Triage</a></h1>
<p>Per importare un Triage premere il pulsante &quot;Importa Triage da un altro Dettaglio Tipologia&quot;.</p>
<p><img src="offices-settings/triage/./img/import_button.png" alt="Importazione Triage" /></p>
<p>A questo punto selezionare il Dettaglio Tipologia da cui importare il triage e premere &quot;Conferma&quot;.</p>
<p><img src="offices-settings/triage/./img/confirm_import.png" alt="Importazione Triage" /></p>
<p>Se il Dettaglio Tipologia da cui si vuole importare il Triage ne ha uno disponibile, verrà importato e salvato automaticamente.</p>
<p>Altrimenti verrà mostrato un errore.</p>
<p><img src="offices-settings/triage/./img/confirm_import_ko.png" alt="Importazione Triage" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="modifica-triage"><a class="header" href="#modifica-triage">Modifica Triage</a></h1>
<p>Per modificare un Triage selezionare &quot;Abilita Modifica&quot;.</p>
<p><img src="offices-settings/triage/./img/edit_flag.png" alt="Modifica Triage" /></p>
<p>Questo abiliterà la modalità di modifica del Triage.</p>
<p>Per modificare il testo di una domanda bisogna premere il pulsante &quot;Modifica&quot; di fianco alla domanda che vogliamo modificare.</p>
<p><img src="offices-settings/triage/./img/edit_question_button.png" alt="Modifica Triage" /></p>
<p>Per confermare la modifica selezionare il pulsante dedicato.</p>
<p><img src="offices-settings/triage/./img/edit_question_ok_button.png" alt="Modifica Triage" /></p>
<p>Altrimenti per annullare la modifica selezionare il seguente pulsante.</p>
<p><img src="offices-settings/triage/./img/edit_question_ko_button.png" alt="Modifica Triage" /></p>
<p>Altrimenti per annullare la modifica selezionare il seguente pulsante.</p>
<p><img src="offices-settings/triage/./img/edit_question_ko_button.png" alt="Modifica Triage" /></p>
<p>Per aggiungere una domanda consecutiva ad una risposta premere sul pulsante di fianco alla risposta scelta.</p>
<p><img src="offices-settings/triage/./img/add_question_button.png" alt="Modifica Triage" /></p>
<p>A questo punto apparirà una finestra nel quale possiamo inserire la domanda seguente alla risposta scelta ed altre informazioni.</p>
<p><img src="offices-settings/triage/./img/add_question_modal.png" alt="Modifica Triage" /></p>
<p>Una volta inserite le informazioni premere sul pulsante di conferma.</p>
<p><img src="offices-settings/triage/./img/add_question_modal_ok.png" alt="Modifica Triage" /></p>
<p>A questo punto ci verrà mostrato il risultato e sarà necessario salvare tramite l'apposito pulsante.</p>
<p><img src="offices-settings/triage/./img/add_question_result.png" alt="Modifica Triage" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
