<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shared\SO115.licenseheader" Link="SO115.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO115App.API.SOVVF.FakeImplementations\SO115App.API.SOVVF.FakeImplementations.csproj" />
    <ProjectReference Include="..\SO115App.Models\SO115App.Models.csproj" />
  </ItemGroup>
</Project>
