<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shared\SO115.licenseheader" Link="SO115.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO115App.API.SOVVF.FakeImplementations\SO115App.API.SOVVF.FakeImplementations.csproj" />
    <ProjectReference Include="..\SO115App.CQRS\SO115App.CQRS.csproj" />
    <ProjectReference Include="..\SO115App.FakePersistence.InMemory\SO115App.FakePersistence.InMemory.csproj" />
    <ProjectReference Include="..\SO115App.FakePersistenceJSon\SO115App.FakePersistenceJSon.csproj" />
    <ProjectReference Include="..\SO115App.GeneratoreFakeRichieste\SO115App.GeneratoreFakeRichieste.csproj" />
    <ProjectReference Include="..\SO115App.Logging\SO115App.Logging.csproj" />
  </ItemGroup>

</Project>
