<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PersistanceServicesConfigurator.Json.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\SO115.licenseheader" Link="SO115.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="SimpleInjector" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO115App.CQRS\SO115App.CQRS.csproj" />
    <ProjectReference Include="..\SO115App.ExternalApi.Client\SO115App.ExternalAPI.Client.csproj" />
    <ProjectReference Include="..\SO115App.FakePersistance.ExternalAPI\SO115App.ExternalAPI.Fake.csproj" />
    <ProjectReference Include="..\SO115App.Logging\SO115App.Logging.csproj" />
    <ProjectReference Include="..\SO115App.Persistence.MongoDB\SO115App.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\SO115App.SignalR\SO115App.SignalR.csproj" />
  </ItemGroup>
</Project>
