<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiziEsterni\**" />
    <EmbeddedResource Remove="ServiziEsterni\**" />
    <None Remove="ServiziEsterni\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\SO115.licenseheader" Link="SO115.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SO115App.API.SOVVF.FakeImplementations\SO115App.API.SOVVF.FakeImplementations.csproj" />
    <ProjectReference Include="..\SO115App.FakePersistance.ExternalAPI\SO115App.ExternalAPI.Fake.csproj" />
    <ProjectReference Include="..\SO115App.GeneratoreFakeRichieste\SO115App.GeneratoreFakeRichieste.csproj" />
    <ProjectReference Include="..\SO115App.Models\SO115App.Models.csproj" />
    <ProjectReference Include="..\SO115App.Persistence.MongoDB\SO115App.Persistence.MongoDB.csproj" />
  </ItemGroup>
</Project>
